apiVersion: v1
kind: Secret
metadata:
    name: homarr-secrets
type: Opaque
stringData:
    #ENC[AES256_GCM,data:IcUmocR0bZwIgG8qkkuzTy9bWlNgbxmVdZJZadojer7Be4aTbpd+p/blfL8JnA==,iv:xWEtphQfhe7sQ6M67squD6BZ8ByMtcdq0BPUH9KupUQ=,tag:tKabjedV1z9jeCnftWuh2g==,type:comment]
    #ENC[AES256_GCM,data:p13EMUwo/+Lg0YZ07Sqvje59FGKqtKz7AAneuZIrgp6+YWlKTBmwWnyk6LpjDK/r0lL4,iv:Rv6+y0ZAXUxQepa8UmPFi6LotcXAcxLEb+Ont3+f4aw=,tag:AtS9u+X3dDf8cNFX1RD29A==,type:comment]
    DB_ENCRYPTION_KEY: ENC[AES256_GCM,data:Lc5cMTCjfCDHb7ERTNELdPp0Yv4/AaNP+0qy6s6srQPfaH+4FKMx5so8JAQ=,iv:K/bXU+uLwOX9cFPEUUdr2NnQhJci3fopv4wHyfvePMM=,tag:nvNIA5bl3hKC0J7kpPPjMA==,type:str]
sops:
    age:
        - recipient: age1a0xr84tcmzhnm6qsv3ar3pc80pnf84p9gaqv329kmkxktynkna0sh50rp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV1BaKzh5T1NIVWtkd3Z4
            ZXhENlF2TEFwWWxjMUxuVkhTT2QrWHdTemtjClpWZE40eUVlV3FzK01XN1pqdnov
            K0NOTU9BdmVuQ3NnR0h1aDBHWWNIdW8KLS0tIFFQYnI0MG8wR1hkNVRKalphZkxW
            c1F3TEsxVzFIV3gwSVhPNitFTGFDQkkKLyngbRGSsrV6bXs6rK1rTLdpbeqEsE6A
            oFouTCZRrmwJD+AIdgEUT+tu8IBExht6kJx6f5tAWFQ6RaJMy5nk0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T08:48:29Z"
    mac: ENC[AES256_GCM,data:JQUnB8j6p0ypbUi/5SZTiJqWc221YHcjJoLKUCD87BedgCi3FJ4anSdX0kadYSm3dLQ5hp4hqmuhB8OqbEUdxcKlCzwzkqY20nkzwNcrhIAUIxm2KcbRKYf+pmj7AgsnTtlj4DVM75Lp8RFtvajJTDagH3kMi2THjr/gf3RruP0=,iv:1TvTSnpBJQHbjVkZSbmUtJeV/lKcA7O/nWTQQ4mAIXY=,tag:fE0+ThBheH4yoKusab4sOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
