apiVersion: v1
kind: Secret
metadata:
    name: booklore-db-secret
type: Opaque
stringData:
    root-password: ENC[AES256_GCM,data:oWxIgG1GHljBnTShA53ZDXE8Jq5XaANp9g==,iv:2DIpHhVIPp5NdWhhIQ0cOmDd5pm58SEfSYaadALFoxY=,tag:eJRAtynnd3n2ty/urnEJCQ==,type:str]
    db-password: ENC[AES256_GCM,data:dhQn92QoNMhKd46pZh8XWCWKmRmQc3oQRQ==,iv:lVlzvE+qzmOqGHVdWf137AN7cd2TGu65/LD3+XVy7rc=,tag:mMJsomi5gYN+i58FDXz8KQ==,type:str]
sops:
    age:
        - recipient: age1a0xr84tcmzhnm6qsv3ar3pc80pnf84p9gaqv329kmkxktynkna0sh50rp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZzRvWEpxVGc0ZlgxVkhO
            dEs2NG0yY2JsY3pGSU5Zb09maTJSbWs0V0IwCmdNR05uRitEQ2Z2azl3aXIvVE9l
            M1Q1dStuYWdYUlN4RHFpOEtDL0Rpb3cKLS0tIEI4QVM0bzRxaENlcjhlQ0wvNGQz
            KzI3bDR3ZnhmaUFRbU5pMngzSi9udzAKVhu8INvOuY+iZbQdRu9stb3x50jmr7ni
            3ZLYsW4wTbaqQDcpuDFbcEcFyBNPSc+xYkVlzHgsS5raa52mKM/V/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T10:59:03Z"
    mac: ENC[AES256_GCM,data:wQYskYUxzATdQ7f0+xutamTyPFh3sVUlddf9NVLzx5mO3g0ITq10iY0hTb5ZJzpl649tNxpDJG9isaLGFRLCWt55X1w991z5Xajq/kcJY40IgaCPfeXGyUVDdZAi3CZPq+gEOkp8J2qwSCmgYn+BhCYhC9AhobtmYRrKumco6as=,iv:PjxkxPO1bLl19rizCPstHw0/FCAOtXrgpc1VF0OYv4I=,tag:6YjWLK1qwvhFy/KiNv8hEQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
