apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:AbK6rUYdCR9o9E9aq5u70LY3ePVNe+74PGnYIb/ZrZLgMRGKQdoaekXhujAnUb1KmJlI4gas5Pg6SvzrV37AJ8mlAwJfEbYc+Jhez8J9rhLu7OZ4JqIIKaAUyQe19xKTMBmiE/PZBQQ/qnXbSpTEz26vS/3+8F768G5aKwtzVO5sb38+f0KwHRzOlIyshV1bCFWUi6Vt9MGWw79eW0KD2DTGqehKRRtNcdHPFGFXsJUcOjx8WlJk1pZjK69au3eCkZpaks9QBCOMQEhdboLZRzf9CjrITMz7BTOuGFTmY0P+7ntmfgDkaVrLaSI=,iv:D95aTw1UoI4H7cD0pWmxGKY+2ucvqCzwpSWjHkxQSp4=,tag:iTUryjvRQvLHa1og9f/KpQ==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1a0xr84tcmzhnm6qsv3ar3pc80pnf84p9gaqv329kmkxktynkna0sh50rp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaHFEamVuK0E0ZU0vUUxM
            WTZRcHF4bDJDd2x4ckRZWndsUkhVV1lzbmpBCng4eVJ5Rm9EYkN4VEFuckkvdGN6
            VWUvdHlWUEdHZzQyNkFyc0VKTnZRZ00KLS0tIDVJZm1YcGRGV20zemFQbHA2MDdH
            bElBYXJXbVhtUVVhYm11NXhPMmxCRHcKw++hmcitLAUwVy5rMu7BsG6lDx/9/sGI
            SXaYa/06yy+Fh7TQFKe4J8ChQTfCVQ++oifqPebeK8grAuO01olz1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-10T16:35:03Z"
    mac: ENC[AES256_GCM,data:a3YyU3XQvKkiJIyg1pAHNnQAz3wLOx+SfbSP4BJLW7sFGs0+toGO/xwuZNiE88Uw/9pzfYqbmZr/zVNVy4ZPuJPqDyVynaqAH3zHM1h2Ll5bR8FuKpQqoeF4HgNv2sDzuyL+tmfNV9Je0qED93G7Avy0IhRvcpXm9QDfFA+VDFQ=,iv:jVhW/RDY6gzobS2yb8pboOo7sEYrHlTTrESkiqUDQ/M=,tag:KozurzIZWAPEwO3S5hmt2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
