apiVersion: v1
data:
    credentials: ENC[AES256_GCM,data:3sUsT8yCEUB7AR0qi5eQ1mUjGxzmgPGNlpMXvMwbrhFgLeqiONa0Lc9twKMC0FnwVjB4YNgZdSUPBNlnwgLmyCu9dxAfxT9ZzacE0M0hfndlm1YR35pIeftm+Lwbt7bcpfYU1ETDsWCc9n46t4rTwvfNd8IGFTAUNlEPORkADeB3eMDMfd64UYaA2PiBPb/My5VNmYTuA1QiAjzf3jSLOcC+pHXjmDg38otv7JOM6Akhvpv6l31qIJKVmldJMag7t2hPYm3U/HdwIF//EbYsdagpo/tN5f219iMwE5dECTKH2TIeibRjCkUDoLk=,iv:PwjL3RlpSCkQcTQ+7cSlDCbw1YBZ3yl+fTabtChDLYU=,tag:eGEfHU2jBYWJ6YZuR2bBTw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1a0xr84tcmzhnm6qsv3ar3pc80pnf84p9gaqv329kmkxktynkna0sh50rp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidlJwZzdtSTlIQTBTbEpq
            V3lNbEQ4L3BqYks0RkE2WFM5cmVYREFENVhZCmplRjFldWl0R1dtN1l2K0lUL0Zl
            dnY4WnNLbjRDUGF5b1ZQbzMrN0pzRjgKLS0tIHJDWGVDSGNLQ3ZJZzc0bWlJUkxz
            OWJTTXJ0Z01CS2trekxVdGMrU3hqS3MKtkuQ4Pz1gpon57/92gmJyH3NzedUnzsx
            LoKHGVl3uleiYFruwpxq6Q1W28PiM2CUKPOU4h7s3qIRkIsvFOCeWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-10T13:57:33Z"
    mac: ENC[AES256_GCM,data:XldpWki249WNBXYPVzUwQpozSIsb+9kKJ9J9pVu/EdPg0SaimVWBjoQi0/5nWFJcyeRRMC5rty2P1gg+5aApMkmqzW0GM//nXTTQ4cF7S7wY8l8T3zDLUYHJ+H3KoMUdxYuPxG5S6yYTP9ATcwlrszUds0MvAFjR+w0SbgDR0II=,iv:xsQA7oRdesxOBFJBjbRW/xPcMlkGL6y4ol8erCTmUbk=,tag:oLu8CkunVkffzI0ZCyQoag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
