apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: nextcloud
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Oj4Y/vaqknl3LT66jOoQB8izu3xIpk9WdaUDjQ==,iv:oVCF9Yt2gO3KPc33KS7m9r1nqCMUH/hvOBQueN5Vk30=,tag:EXVdcsGxp2PEHUgFXBJ2nA==,type:comment]
    nextcloud-username: ENC[AES256_GCM,data:BhI+sigp,iv:WqvWAEfzjqLV1o8tFFGUOlbq2T9b+Wf8bjNq1fQjsKo=,tag:eaGzTtzI/+lFI1hiWedq0A==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:Q0z12f8aUXjB5IYzm6RTnpwNbkEMqBwdlQ==,iv:inwITUaqnoYAEGJESNnjyHaBIij/+/6ZcIfptNy54hg=,tag:O7fy48vLRWZrxylWjOxl0g==,type:str]
    #ENC[AES256_GCM,data:m85oWMjg5ypRWuq6P/jH651VugEW5oZQlDBwrwJ9wmnyNN+vEdZg,iv:9GuIYGQ8h+GP+e4g/Jp6obTmkgXKw6s/8sBCzEHOTLE=,tag:5ijvHHFyvNCQxfMKXs9YSw==,type:comment]
    db-username: ENC[AES256_GCM,data:nLP7cKL6XH0I,iv:jH9IvhVZWieFJSIN9OfYeTSbIy6HIzhhzXz3d2MK1os=,tag:UooqgCmSLvFRuJPq6uDjtQ==,type:str]
    #ENC[AES256_GCM,data:XFeX9iHaKx9xNXGj+w3ghCXuhabdxTw=,iv:iAjgG4EHSbeU37Geb2J1gAhK6dJGMGLLen+D2k73Gc0=,tag:1NaBUu5gBACqPuI8IoDsBg==,type:comment]
    postgresql-password: ENC[AES256_GCM,data:eWzXB282wFq1cyj+c+dOVnPDcimEjDBIXQ==,iv:1KyB1LP8gNUs36fS9MOXx2qeAm2d7kCe3Ll8NZsakk0=,tag:EOsPNKMILL2j/FQo3RAm7Q==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:+qOrzMNoy9KV/9zZrfrcRZ5IoUcrdg9l9g==,iv:aX1K428hzti71yIOtElOVSWzkrR6RTQ66A1RcQdr9is=,tag:JW+MDU1p+XD2d82fP159hQ==,type:str]
    #ENC[AES256_GCM,data:qk86aqxj+M2oY7X8uIfd,iv:4m4ZW6g0iWhX0CEKR1qhjJKiCqWuKS3h9iZiwfcW9/8=,tag:BmOeESvBYkbWwbaYNl0O6A==,type:comment]
    redis-password: ENC[AES256_GCM,data:UItHxTQAox9ZjMJJFtOLQxO/aOi8eDT+mg==,iv:DKnvXcr8WhpxF2AhFAwcdB+ivV9TpnDqHItdRk8ay8w=,tag:QtCN5zo957nOIzkyV9eV/g==,type:str]
sops:
    age:
        - recipient: age1a0xr84tcmzhnm6qsv3ar3pc80pnf84p9gaqv329kmkxktynkna0sh50rp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TTZLeXUxa2pTdnoxZlpM
            RGdTaitMTVRnNk9oK0t2d2xhRnQxVlZybjBrCjcvRi9iWFlvOFoxRDkxTnBldWY3
            OVBtaVd6cnpxaktTNGQ4MnI4RTEwMlEKLS0tIGo2NnlOcTgyTjJMRnFxeWpHWjZ5
            TjZac2lsaW9pSzR3Qjg0TXpoOWNnMmMKOTdUgWdNPz4qW3kSstEN1wle8sUPYh//
            5Vkg5EFd9wajcoRpuQIauOxkq3Iw+ZACTwh3xChAf1R+H9Sl1dUqRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T19:40:25Z"
    mac: ENC[AES256_GCM,data:9iJaYB2qFLWNQcxNj+g2Jns0hGRVXd/WOQMPsQsaQCHGcD+sVKMvWz5xVPt/8qVIQ3oFTHlryYMcauy1IDiuRLuCywaZh2fRDqK99lZez1cMF5sbl7hEN+srq+oQlE1Ym4dvtihVced57qMIj6ngKvEZznRlXfykwzYWTyu7qt0=,iv:AnENfgHVjMB+HvYCWZ3vm5T8EaH8i9wjj7aV8FnZTOc=,tag:cyu/WHmmupAO/6D85Z+i+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
