apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:tKxNaDoEzSMbtFe7sasiniQjVmFlYG+y84D11ZDJIHnh9bTqt2IiV8rTi3+uizixU4WBi1DgLY6ioxncVAvt4Ly3IkqjYViwjcjGKzgBLGyoFYxHOelUOaM3XpYvkdw6xsKfpfoIftkN2h34aW/H9S9fhxCr47kfvs7tbjhEnCwr/MiXDjRUb6HefD9yqqWhP53DpxRQAw7a3qTn3SKWCuU+mzEoG/5PFR5X7vGphWoUWE3Z3pvWBye5stABtEUkL6F7gJ9nYt+Gh1B1okurS7WiHvE4Cpo8VLNuoVlRhNxrFfGzCWbiEASjblo=,iv:glaR2w7FrXdqGXXoLcHADIZx07lQP0qb66PElPxUpxE=,tag:/+QTSdoxmtI/Sm4QNcr5Ug==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1a0xr84tcmzhnm6qsv3ar3pc80pnf84p9gaqv329kmkxktynkna0sh50rp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscVdva3ZydFlIc1N2cW5j
            cTNXYzdSMG41dWxsZUIxVkdjNE01d1E3VEhVCjdTOXAvUFlveGhzRTBBaS95RkJi
            dlZ6MS9pWUtjUkw4aWJTTkhVSkZrT2MKLS0tIFlOcUFWa3NtSzNBN2lObE11RXZl
            SzNFYjFkUXV6c296WndYMnRtejdtaGsKoc4NNg4CHZCB/R5cBOblyqM8PvEDSeNR
            VmAEMdlGqi6cfijuqYI/p/xte8U6AsUIJMPaf5RwoxWw+8wM2TE2Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-13T13:54:17Z"
    mac: ENC[AES256_GCM,data:52a73GeNSyQd33gS3skFnmVfYTAQWPpwmIIF56G0/ceG5Y0qbo2Oukq7fW6RHoM9fjszhitLRw6MdvvzYvZrFCqQsbwSoqcQDs941QEWF9CO9x/4k/+bYtC7e21G7QreaAPhg52vPP4rLPUVHBWk53IRlBDcfjeh8GJ7QxWkcAQ=,iv:dxen12JpAVHjLZPDqI+mPb4jHRM1+GJcMvBbU4dVvwc=,tag:OrGRM8qjS6zn5VixlKI2bw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
