apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    oauth.yaml: ENC[AES256_GCM,data:hnVrEyaND1uYOl5bLa0X1EJOKOXIYGjBsQmdsCz5yL/KEfT9/OMxycLFLVZNrm0ZsYuwVSm29fwDnGan7lNvu+2GxwhGP1tCMI8MfHOXV8CYYsPl0ktUeR1tNw94YAJ59TMa0vrKq55DRX3Na/bRpu4ab3XVmunZcg==,iv:oV5Q5z3i62Ay5eP7AJACnsh9CJKZ69D/zVDTAk/7PLM=,tag:yESNBpyN0TYtypRE4+OUUw==,type:str]
sops:
    age:
        - recipient: age1a0xr84tcmzhnm6qsv3ar3pc80pnf84p9gaqv329kmkxktynkna0sh50rp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUFFZbW9QMWtKOVN2RklP
            Tzh2L1RveHBiaWlYMnBINWFRUE9NaGFSWGs4Cks2UGpUNm1wUzN5YXU0WXR3am93
            S3BZT2RKU3haekVyVUxwRDNwWlJoTnMKLS0tIHlXaDlMVTlUQ0pBU1FlQ1FnRXNP
            K0lSRTNzOVVubzZKM3p4UDNrZ0g0cVkKk/Q5/xuVdvMHeeLFlyJ8em6pPBvzMiKG
            ISr8nXlXA6dd+V92Jj+4tQa0RRDg/hIO5Iz3ejqm8Nk5TKHwGGzS+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T15:30:15Z"
    mac: ENC[AES256_GCM,data:rGgRtdm89YuBRmKrVVmJzZYSV5MqvpEmUInhLg1Yxf+81FoCUs0uxY74xzkU3a/zVBZVbQFhMKzK+SMM+co0v3Ixy4QO5v5mJE8eL6vsYvGhnNTBeDzgVQexSPGiPHeGDc0/Y6/PDiP1RxUlb3hvOzTZW5AOdtcnmq1hLmkN3RE=,iv:bByna7MVB1jyrAB3gO8JWIsi6wot7Hmm5owmby5KL1g=,tag:uazGFj1gU4+pkriYPC9txQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
