apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    oauth.yaml: ENC[AES256_GCM,data:7ut9nyD26b7j1345rCDlkqS3mYhxmzpuOosr1GnC877bNOhdzUj64Ibn+yI2IPkUdU2Bmo9ZNibHV/z5fFs1778+lwTyztnGYK3JbYCdo8se6XlZ52JPeYhhWxwRWGdyK43F9BniEE+iOUFod+sIr3s8qKDqv8ZuGtI=,iv:6YALzu8FbOlTjmk9vilBU1Evnhn9IfAfkISzDT1bqIc=,tag:wlbdPNLJMCT6uxzuoFO6sQ==,type:str]
sops:
    age:
        - recipient: age1a0xr84tcmzhnm6qsv3ar3pc80pnf84p9gaqv329kmkxktynkna0sh50rp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRGpFUkpHTjc3VVQ2ODFV
            eVFUM2xpNXdDYUg1U3hJZFZWTXcrVkdpcEFRCk5JWGsvT3dXZDF6aFYveXFnY01m
            cURQNExUbHQyZjlwa2JzU1hZUkRST28KLS0tIEdqTXVlYTBqWU52Y3pBQSs3K0FR
            VXl5RDJCQ21zMnBWSU5pOEcwTDhpK0kKtEwY6312E52+i7y/xL/1xV5xru7XOpQS
            CBLoqhblKK42sWzw4jHKwMp6gQBzWOpQALGdM6WISDLHcWniDwrzJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T14:13:39Z"
    mac: ENC[AES256_GCM,data:15c7QF7HTbYU2Wml4J5I6Lw/6JG87DhvEq+0JSgwaBKFMO2a0UfG/F/B8eI+LAMQzPdL871QvjIOqY0O2yeS6WzdaVaXzt/hjIPi2XQCTHsA9OWgYuD7gRI78LK+hR2aCvEIdojLfedzON1tM3McjNcCRBesnIJTomlqVjdr7M4=,iv:tbbdS63HyKF8y2gm7LhpZ31v6CzO1Cj2wOG6zlr6eFo=,tag:dMHeGP8TdvnO3aczQJ65hw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
